{
  "name": "artemis-hrca-backend",
  "version": "0.1.0",
  "description": "Backend API for Ártemis ↔ HRCA dashboard (Google Drive & Sheets integration).",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "sync": "node src/syncDriveToSheet.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^131.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
